//基础公共样式
* {
  margin: 0;
  padding: 0;
}
html,body,#app{
  margin: 0;
  padding: 0;
  width:100%;
  height:100%;
  background-color: #e9eef3;
}
.titleBlue {
  height: 36px;
  line-height: 36px;
  &::before {
    width: 4px;
    height: 16px;
    background: #4484ff;
    border-radius: 2px;
    content: "";
    display: block;
    float: left;
    margin: 10px 4px 0 0;
  }
}

.disInB {
  display: inline-block;
}

.posRel {
  position: relative;
}

.pos {
  position: absolute;
  right: 0;
}

.flexNoWarp {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.flexWarp {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.flexJustC {
  display: flex;
  justify-content: center;
}

.inputW5 {
  width: 50%;
}

.inputW4 {
  width: 40%;
}

.inputW3 {
  width: 30%;
}

.tac {
  text-align: center;
}

.cur {
  cursor: pointer;
}

.h100p {
  height: 100% !important;
}

.w100p {
  width: 100% !important;
}

.w200p {
  width: 200px !important;
}

.h80 {
  height: 80px;
}

.h150 {
  height: 150px;
}

.pt0 {
  padding-top: 0 !important;
}

.pl0 {
  padding-left: 0 !important;
}

.pb0 {
  padding-bottom: 0 !important;
}

.pd0 {
  padding: 0 !important;
}

.pt5 {
  padding-top: 5px !important;
}

.pb2 {
  padding-bottom: 2px !important;
}

.pd10 {
  padding: 10px !important;
}

.pl10 {
  padding-left: 10px !important;
}

.pr10 {
  padding-right: 10px !important;
}

.pt10 {
  padding-top: 10px !important;
}

.pb5 {
  padding-bottom: 5px !important;
}

.pb10 {
  padding-bottom: 10px !important;
}

.pd10 {
  padding: 10px !important;
}

.pl16 {
  padding-left: 16px;
}

.pr16 {
  padding-right: 16px;
}

.pt16 {
  padding-top: 16px;
}

.pb16 {
  padding-bottom: 16px;
}

.pd16 {
  padding: 16px !important;
}

.pt20 {
  padding-top: 20px !important;
}

.pl20 {
  padding-left: 20px !important;
}

.pr20 {
  padding-right: 20px !important;
}

.pb20 {
  padding-bottom: 20px !important;
}

.pd20 {
  padding: 20px !important;
}

.pd020 {
  padding: 0 20px !important;
}

.p16 {
  padding: 16px;
}

.mlr5 {
  margin: 0 5px !important;
}

.mlr10 {
  margin: 0 5px !important;
}

.mtb5 {
  margin: 5px 0 !important;
}

.mtb10 {
  margin: 10px 0 !important;
}

.mt0 {
  margin-top: 0 !important;
}

.mb0 {
  margin-bottom: 0 !important;
}

.mb5 {
  margin-bottom: 5px !important;
}

.mt5 {
  margin-top: 5px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.mr8 {
  margin-right: 8px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mr16 {
  margin-right: 16px !important;
}

.mr40 {
  margin-right: 40px !important;
}

.ml16 {
  margin-left: 16px !important;
}

.mt16 {
  margin-top: 16px !important;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.ml20 {
  margin-left: 20px !important;
}

.mr20 {
  margin-right: 20px !important;
}

.mg20 {
  margin: 20px !important;
}

.mt24 {
  margin-top: 24px !important;
}

.ml25 {
  margin-left: 25px !important;
}

.mtAuto20 {
  margin: 20px auto;
}

.fs12 {
  font-size: 12px;
}

.fs14 {
  font-size: 14px;
}

.fs15 {
  font-size: 15px;
}

.fs16 {
  font-size: 16px;
}

.fs18 {
  font-size: 18px;
}

.fs20 {
  font-size: 20px;
}

.col55 {
  color: #555555;
}

.col66 {
  color: #000000;
}

.col086 {
  color: #086508;
}

.col20ad25 {
  color: #20ad35;
}

.col999 {
  color: #999999;
}

.col666 {
  color: #666666;
}

.col3fc {
  border-bottom: solid 3px #3fcb4e;
}

.botcolf0 {
  border-bottom: solid 1px #f0f0f0;
}

.border {
  border: 1px solid #dcdcdc !important;
}

.blueSpan {
  color: #4484ff;
  cursor: pointer;
}

.redSpan {
  color: red;
}

.el-row::after, .el-row::before {
  display: table-row;
}
